# ennuis_bigger_gambiarra

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/ennuil/ennuis_bigger_gambiarra/: ModMixinPlugin.java
src/main/java/io/github/ennuil/ennuis_bigger_gambiarra/mixin/appleskin/client/: HudOverlayHandlerMixin.java
src/main/java/io/github/ennuil/ennuis_bigger_gambiarra/mixin/emi/: CookingRecipeHandlerMixin.java  CraftingRecipeHandlerMixin.java  InventoryRecipeHandlerMixin.java  StonecuttingRecipeHandlerMixin.java
src/main/java/io/github/ennuil/ennuis_bigger_gambiarra/mixin/emi/accessors/: AbstractFurnaceScreenHandlerAccessor.java  CraftingScreenHandlerAccessor.java  PlayerScreenHandlerAccessor.java  StonecutterScreenHandlerAccessor.java
src/main/java/io/github/ennuil/ennuis_bigger_gambiarra/mixin/inspecio/client/: InspecioMixin.java  InventoryTooltipComponentMixin.java
src/main/resources/: ennuis_bigger_gambiarra.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/ennuis_bigger_gambiarra/lang/: pt_br.json
